version: "3" 

services: 

############ NGROK-SERVER ############

  ngrok-server:
    build: ngrok-server/
    image: "ngrok-server"
    hostname: "ngrok-server"
    ports: 
      - ${NGROK_HTTP_PORT}:80
    #  - ${NGROK_HTTPS_PORT}:443
      - ${NGROK_SERVER_PORT}:4443
    networks:
      - ngrok-server
    tty: true

############ NGROK-CLIENT ############

  ngrok-client:
    build: ngrok-client/
    image: "ngrok-client"
    hostname: "ngrok-client"
    env_file: ./.env
    dns: ${NGROK_NETWORK_DNS}
    ports:
      - ${NGROK_INSPECTOR_PORT}:4040
    depends_on:
      - ngrok-server
    networks:
      - ngrok-server
      - ngrok-external
    tty: true

############## NETWORKS ##############

networks:
  ngrok-server:
    driver: bridge
  ngrok-external:
    external:
      name: ${NGROK_NETWORK_NAME}

